spring.data.mongodb.database=cinema

ticket.adult=25
ticket.student=18
ticket.child=12.50
ticket.weekendPriceOffSet=4
ticket.weekendStartHour=14
ticket.weekendStartDay=FRIDAY
ticket.weekendStopHour=11
ticket.weekendStopDay=SUNDAY

reservation.minimumMinutesBeforeScreening=15

spring.jackson.time-zone=Europe/Warsaw